/*  */
:root {
  --red: #e12a31;
  --gray: #515152;
  --blue: #0a66c2;
}
@font-face {
  font-family: SourceSansPro-Regular;
  src: url(../assets/fonts/SourceSansPro-Regular.ttf);
}
@font-face {
  font-family: BRUSHSCI;
  src: url(../assets/fonts/BRUSHSCI.ttf);
}
.sticky-top .col-sm-4{
    padding-top:10px;
}
.hidden{
  display: none;
}
header {
    height: 100px;
}
header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1030;
    background: #f4f4f4;
    -webkit-transform: translate(0);
    transform: translate(0);
    -webkit-transition: -webkit-transform .3s cubic-bezier(.17,.67,.54,.44);
    transition: -webkit-transform .3s cubic-bezier(.17,.67,.54,.44);
    transition: transform .3s cubic-bezier(.17,.67,.54,.44);
    transition: transform .3s cubic-bezier(.17,.67,.54,.44),-webkit-transform .3s cubic-bezier(.17,.67,.54,.44);
}
header.sticky-top {
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
    box-shadow: 0 -12px 20px 1px #000;
    padding-top: 30px;
}
body {
  font-family: "SourceSansPro-Regular";
  color: var(--gray);
  background-color: rgb(248, 248, 248);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.logo-sec .shrink{
    padding-top: 10px;
}
.button {
  background-color: var(--red);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}
.button:hover {
  color: #fff;
}
.ebutton {
  background-color: #0cccee; /* Green */
  border: none;
  color: white;
  padding: 5px 50px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:20px;
}

.ebutton:hover {
  color: #e0ebec;
}
/* header */

.logo-sec img {
  padding-top: 21px;
  animation: bscale;
  animation-duration: 0.9s;
}
@keyframes bscale {
  from {height: 75px;}
  to {height: 85px;}
}
.shrink img {
  height: 50px;
  padding-top: 7px;
  animation: scale;
  animation-duration: 0.9s;
}
.scicon-none{
  display: none;
  animation: hide;
  animation-duration: 0.2s;
}
@keyframes scale {
  from {height: 60px;}
  to {height: 50px;}
}

@keyframes hide {
  from {height: 100%;}
  to {height: 0;}
}
.nav-item a:hover {
    color: var(--red);
    font-weight: blod;
}
.nav-item a:active {
    color: var(--red);
}
#text-right-dec {
  margin-top: 10px;
  text-decoration: none;
  color: var(--gray);
  font-weight: 400;
  padding-right: 10px;
  margin-right: 10px;
  height: 22px;
  border-right: 2px solid var(--red);
}
.nav_a_padding{
  padding-left: 8px !important;
    padding-right: 8px !important;

}
.nav_contact_padding{
  padding-left: 8px !important;
    padding-right: 0px !important;

}
.dropdown {
  position: relative;
  
}

 .dropdown::before{
    content: '';
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #ec5757;
    position: absolute;
    top: 75%;
    left: 30px;
    z-index: 9999999;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    font-size: 3rem;
    color: #fff;
    text-shadow: 0 -1px rgba(0,0,0,.6);
}
.dropdown::before {
  display: none;
}
.dropdown:hover.dropdown::before{
  display: block;
}
.mega-menu {
	padding: 10px 0px ! important;
	width: 510px;
  position: absolute !important;
  margin-top: 0;
  border-radius: 3px;
  border-color: transparent;
}
.mega-menu.right-position{
    right: 0;
  }
  .mega-menu.left-position{
    left: 0;
  }
  @media (max-width: 990px) {
    .small-menu::before,.dropdown::before, .mobileview {
      display: none;
    }
    .main-header .nav-item:nth-child(6) .megamenu-lg {
      margin-left: -400px;
    }
    .mega-menu.right-position{
      right: auto;
    }
    .mega-menu.left-position{
      left: auto;
    }
  }
  @media (min-width: 768px) {
    .small-view {
      display: none;
    }
  }
.small-menu {
	width: 250px;
  margin-top: 7.5px;
  border-radius: 3px;
  border-color: transparent;
	}
.dropdown-menu .subMenu a {
  text-decoration: none;
  color: #515152;
  font-size: 12px;
  padding-left: 0;
}
.dropdown-menu .subMenu a:hover {
  color: var(--red);
}
.dropdown-menu li {
  list-style: none;
}
.dropdown:hover > .dropdown-menu {
  display: block;
  
}


@keyframes growDown {
  0% {
      transform: scaleY(0)
  }
  80% {
      transform: scaleY(1.2)
  }
  90% {
      transform: scaleY(1.1)
  }
  100% {
      transform: scaleY(1)
  }
}
.dropdown:hover > .dropdown-menu {
	animation-name:growDown;
	transform-origin: top;
	animation-duration:0.6s;
}
.dropdown-menu h4 a {
  text-decoration: none;
  color: #464444;
  font-size: 15px;
  font-weight: bolder;
}
.dropdown-menu .subMenu a span {
  position: absolute;
  margin-top: 7px;
  margin-left: -12px;
  font-size: 10px;
}
.dropdown-menu .subMenu a {
  margin-left: 10px;
}
@media (min-width: 992px){

  .navbar-expand-lg .navbar-nav .dropdown-menu {
      position: absolute;
      cursor: pointer;
      transition: .6s;
      
  }
}
.member-section .shape {
  width: 400px;
  height: 400px;
  right: -150px;
  border-radius: 80px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.member-section .shape {
  background: #e12a31;
  opacity: .15;
  position: absolute;
}
.become-member-text p span{
  font-family: 'BRUSHSCI';
}
.become-member{
  margin-top: 10px;
  text-decoration: none;
  color: var(--gray);
  font-weight: 400;
  height: 22px;
  padding-right: 0;
  margin-right: 0;
  border-right: none;
}
.become-member:hover{
  color: #515152;
}
/* Member Counter */
.member-counter .card {
  height: 100px;
}
.member-counter .card span {
  color: var(--gray);
  font-size: 25px;
}
.member-counter .card p:nth-of-type(1) {
  color: var(--red);
  font-size: 15px;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0;
}
.member-counter .card p:nth-of-type(2) {
  color: var(--gray);
  font-size: 13px;
  font-weight: bold;
}
/* Notice */
.carousel .n-item-center{
    display: flex;
    align-items: center;
    vertical-align: middle;
}
.carousel-item .notice-img{
    vertical-align: middle;
}

marquee ul li{
  display: inline;
  list-style: none;
  border-right:2px solid var(--red);
}
marquee ul li:last-child{
  border-right:0;
}
marquee ul{
  display:flex;
}
marquee p{
  margin: 0px;
  padding: 0px;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  color: var(--red);
}

.notice_title{
  text-decoration: none;
  color: var(--red);
  font-weight: bold;
}
/* .notice_title:hover{
  color: #E12A31;
} */
.social-icon i {
  font-size: 15px !important;
}
.short-link a {
  font-size: 12px;
}
.top-nav a {
  margin-right: 10px !important;
}
.height-300{
  height: 314px;
}
.notice-div-one {
  border-top: 3px solid rgb(48, 48, 48) !important;
  border-bottom: 3px solid rgb(48, 48, 48);
}
.notice-div-two {
  border-bottom: 1px solid #e1e1e1;
}
.notice-div-one p,
.notice-div-one span {
  padding-top: 10px;
}
.notice-div-one a{
  text-decoration: none;
  color: var(--red);
}
.notice-title, .notice-carousel {
  margin-top: 7px;
}
.notice-carousel {
  margin-top: 12px;
}
.notice-title p {
  color: var(--red);
  font-weight: bold;
}
.notice-time span {
  color: var(--gray) !important;
  font-weight: bold;
  margin-top: 2px;
  margin-right: 10px;
}
.notice-time p {
  color: var(--gray) !important;
  font-weight: bold;
}
.news-event-text {
  text-align: center;
  font-weight: bold;
}
.views-notice {
  text-align: center;
  margin-top: 5px;
  padding: 10px;
}
.views-notice a {
  text-decoration: none;
  text-align: center;
  padding: 5px 10px;
  background-color: var(--red);
  color: #fff;
  border-radius: 10px;
}

.views-notice a:hover {
  color: #fff;
}

.notice-blog .carousel-inner {
  height: 350px;
}
.notice-blog .carousel-item img {
  height: 350px;
}
.notice div span:last-child {
  color: var(--blue);
}
.notice div:nth-of-type(2) span {
  color: var(--red);
  font-size: 16px;
}
.notice div:nth-of-type(2) p {
  font-size: 14px;
  margin-bottom: 4px !important;
}
/* Facilities */
.facilities-main {
  position: relative;
}
.facilities {
  position: relative;
  background-color: rgba(255, 255, 255, 0.418);
  backdrop-filter: blur(30px);
  z-index: 3;
}
.facilites-bg-shadow {
  position: absolute;
  width: 100%;
  height: 30px;
  top: 0;
  background-color: #5151524b;
  z-index: 2;
}
.facilitics-circle1 {
  position: absolute;
  width: 50px;
  height: 45px;
  border-radius: 50%;
  background-color: var(--red);
  z-index: 2;
  animation: facilitics-circle1 20s infinite;
}
@keyframes facilitics-circle1 {
  0% {
    left: 0;
    top: 0;
  }
  20% {
    left: 10%;
    top: 1000px;
  }
  40% {
    left: 50%;
    top: 1000px;
  }
  60% {
    left: 85%;
    top: 300px;
  }
  80% {
    left: 0px;
    top: 0px;
  }
  100% {
    left: 0px;
    top: 0px;
  }
}
.facilitics-circle2 {
  position: absolute;
  width: 50px;
  height: 45px;
  border-radius: 50%;
  background-color: var(--red);
  z-index: 2;
  animation: facilitics-circle2 20s infinite;
}
@keyframes facilitics-circle2 {
  0% {
    right: 0;
    top: 10px;
  }
  20% {
    right: 10%;
    top: 300px;
  }
  40% {
    right: 50%;
    top: 10px;
  }
  60% {
    right: 85%;
    top: 300px;
  }
  80% {
    right: 0px;
    top: 10px;
  }
  100% {
    right: 0px;
    top: 10px;
  }
}
.facilitics-circle3 {
  position: absolute;
  width: 50px;
  height: 45px;
  border-radius: 50%;
  background-color: var(--red);
  z-index: 2;
  animation: facilitics-circle3 20s infinite;
}
@keyframes facilitics-circle3 {
  0% {
    right: 10%;
    top: 20px;
  }
  20% {
    right: 20%;
    top: 1000px;
  }
  40% {
    right: 20%;
    top: 10px;
  }
  60% {
    right: 85%;
    top: 1000px;
  }
  80% {
    right: 0px;
    top: 10px;
  }
  100% {
    right: 10%;
    top: 10px;
  }
}
.gallery h4,
.member h4,
.facilities h4 {
  text-align: center;
  margin: 10px 0 50px 0;
  color: var(--red);
  font-weight: bold;
}
.our-members h4{
  text-align: center;
  margin: 0px 0 50px 0;
  color: var(--red);
  font-weight: bold;
}
.facilities div img {
  max-width: 332px;
  /* border-radius: 10px; */
}
.facilities div p {
  margin-top: 5px;
  font-weight: 600;
  font-size: 24px;
}
.facilities div p::first-letter {
  color: var(--red);
  text-transform: uppercase;
}
/* member */
.border-member{
  border: solid;
  border-color: #ff0000;
  height: 99.9%;
  overflow: hidden;
}
.memeber-card{
  height: 325px;
}
.member div p {
  margin-top: 5px;
  font-weight: 600;
}
.member div p::first-letter {
  /* color: var(--red); */
  text-transform: uppercase;
}
.member {
  text-align: center;
  padding-top: 50px;
}
.member img {
  /* border-radius: 30px; */
  max-width: 200px;
}
.member p:nth-of-type(1) {
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
}
.member p:nth-of-type(2) {
  /* color: var(--red); */
  margin-bottom: 2px;
  font-size: 13px;
}
.member p:nth-of-type(3) {
  /* color: var(--red); */
  font-size: 13px;
}
.social-icon .bi-facebook,
.member i:nth-of-type(1) {
  color: #3b5998;
  font-size: 20px !important;
  margin: 10px;
}
.social-icon .bi-twitter,
.member i:nth-of-type(2) {
  color: #00acee;
  font-size: 20px !important;
  margin: 10px;
}
.social-icon .bi-linkedin,
.member i:nth-of-type(3) {
  color: #0072b1;
  font-size: 20px !important;
  margin: 10px;
}
.social-icon .bi-youtube,
.member i:nth-of-type(4) {
  color: #ff0000;
  font-size: 20px !important;
  margin: 10px;
}
.scicon .bi-youtube{
  color: #ff0000;
  font-size: 15px;
  margin-right: 40px;
  padding-top: 10px;
  
}
.scicon .bi-linkedin{
  color: #0072b1;
  font-size: 15px;
  margin: 10px;
  
}
.scicon .bi-twitter{
  color: #0072b1;
  font-size: 15px;
  margin-right: 5px;
  padding-top: 10px;
  
}
.scicon .bi-facebook{
  color: #3b5998;
  font-size: 15px;
  margin: 10px;
  
}
/* member */
.memberdiv {
  position: relative;
}
.member-background {
  position: relative;
  background-color: rgba(255, 255, 255, 0.527);
  backdrop-filter: blur(30px);
  z-index: 3;
}
/* gallery */
.gallery .card img {
  height: 186px;
  object-fit: cover;
}
.gallery {
  position: relative;
}
.galler-background {
  position: relative;
  background-color: rgba(255, 255, 255, 0.329);
  backdrop-filter: blur(30px);
  z-index: 3;
}
.gallery .card {
  background-color: #fff;
  backdrop-filter: blur(100px);
  border: none !important;
  border-radius: 0px;
  overflow: hidden;
}
.gallery-zoom {
  transition: transform .8s; /* Animation */
  /* overflow: hidden; */
}
.gallery-zoom:hover {
  transform: scale(1.5);
}
.gallery .card img {
  /* border: 5px solid rgb(243, 240, 240);
  border-radius: 15px; */
  max-height: 200px;
}
.gallery .card .heading {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  /* height: 50px; */
  opacity: 0.8;
  background-color: #fff;
  /*border-radius: 0 0 20px 20px;*/
  overflow: hidden;
}
.gallery .card .heading h4 {
  color: var(--red);
  font-size: 20px;
  margin: auto;
  padding: 5px;
}
/* member reg {this secition chanage on 17 january} */
.member-inner div:nth-of-type(1) p {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 5px;
  border-bottom: 4px solid var(--red) !important;
}
.member-inner div:nth-of-type(1) ul li {
  margin-bottom: 10px;
  font-weight: bold;
  letter-spacing: 1px;
}

.member-inner div:nth-of-type(2) p {
  text-align: center;
  height: 300px;
  font-size: 100px;
  /* font-weight: bold; */
  line-height: 90px;
  /* text-transform: uppercase; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.member-inner div:nth-of-type(2) .theme-color {
  color: var(--red);
}

.member-inner div:nth-of-type(3) {
  position: relative;
  text-align: center;
  height: 300px;
  display: flex;
  justify-content: right;
  align-items: center;
}
.member-inner div:nth-of-type(3) a {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 50px;
  border-radius: 10px;
  background-color: var(--red);
  text-decoration: none;
  color: #fff;
}
/* about us page start */
.breadcrumb a {
  text-decoration: none;
  color: white;
}
@media (min-width: 1192px){
.container-wrapper {
    padding-left: 75px;
    padding-right: 75px;
}
}

.container-wrapper {
  margin: 0 auto;
}
.sideber-nav {
  list-style: none;
}
.sideber-nav a {
  text-decoration: none;
  color: #515152;
  padding-left: 12px;
}
.sideber-nav li a.active {
  color: var(--red) !important;
}
.sideber-nav .nav-item .bi{
  position: absolute;
  left: 14px;
  font-size: 11px;
  padding-top: 4px;
  color: var(--red);
}
.sideber-nav a:hover {
  font-weight: bolder !important;
  letter-spacing: 1px !important;
}
.about-title {
  background-color: var(--red);
  color: white;
  border-radius: 4px;
}
#grad {
  background-image: linear-gradient(to right,red, rgb(173, 3, 3));
}
.page-title h6 {
  font-weight: bolder;
  letter-spacing: 1px;
}
.text-justify {
  text-align: justify !important;
}
.about-support {
  background-color: rgb(235, 4, 4);
  overflow: hidden;
  border-bottom: 13px solid #fababa;
  position: relative;
  height: auto;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 5px;
}
.about-support .col-lg-6{
  margin: auto !important;
}
.about-support .shape,.about-support .shape2 {
    width: 200px;
    height: 200px;
    background: #eb8f74;
    opacity: .6;
    position: absolute;
    top: 0;
    border-radius: 40px;
    transform: rotate(45deg);
}
.about-support .container {
  position: relative;
  z-index: 100;
}
.about-support .shape2 {
  left: -100px;
}
.about-support .shape {
  right: -100px;
}
.about-support .shape3 {
  width: 300px;
  height: 300px;
  background: #eb8f74;
  opacity: .6;
  position: absolute;
  top: -150px;
  left: 45%;
  border-radius: 50%;
  transform: rotate(45deg);
}
.leftside-menu .card .shape, .leftside-menu .card .shape2{
  width: 200px;
    height: 200px;
    background: #eb8f74;
    opacity: .2;
    position: absolute;
    border-radius: 40px;
    transform: rotate(45deg);
}
.leftside-menu .card .shape {
  top: 0;
  right: -100px;
}
.leftside-menu .card .shape2 {
  bottom: 0;
  left: -100px;
}
.sidebar-menu.vue-affix {
  top: 0!important;
  width: 280px;
  -webkit-animation: FadeUp 0.2s ease forwards;
  animation: FadeUp 0.2s ease forwards;
}
.leftside-menu .card {
  /* position: relative; */
  overflow: hidden;
  height: 540px;
}
.rounded-10 {
  border-radius: 10px;
}
/* about us page end */

/* support */
.support {
  background-color: var(--red);
  height: auto;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 40px;
}

.support i {
  font-size: 40px;
  margin-right: 10px;
  /* margin-top: 30px; */
  /* margin: auto; */
}
.support p {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  /* margin-top: 30px; */
  /* margin: auto; */
}
.support .text-2:before {
  background-color: #f1eded;
  content: "";
  display: inline-block;
  height: 100%;
  position: relative;
  vertical-align: middle;
  width: 4px;
}
.support .text-2:after {
  background-color: #f1eded;
  content: "";
  display: inline-block;
  height: 100%;
  position: relative;
  vertical-align: middle;
  width: 4px;
}
#support-number {
  font-size: 30px;
  
}
/* footer */
footer {
  overflow: hidden;
}
.footer {
  position: relative;
  background-color: rgba(255, 255, 255, 0.527);
  backdrop-filter: blur(30px);
  z-index: 3;
}
.footer-circle1 {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  left: -150px;
  bottom: -200px;
  background-color: var(--gray);
  z-index: 2;
}
.footer-circle2 {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  right: -150px;
  bottom: -200px;
  background-color: var(--red);
  z-index: 2;
}
.footer-top-overlay {
  position: absolute;
  width: 100%;
  height: 100px;
  top: 0;
  background-color: #e12a3060;
  z-index: 2;
}

footer .footer-logo {
  border-bottom: 1px solid var(--red);
  padding-top: 50px;
}
footer img {
  max-width: 300px;
  margin-bottom: 20px;
}
.footer-nav {
  margin-top: 50px;
}
.footer-nav h5 {
  font-weight: bold;
  
}
.contact {
  margin-top: 30px;
}
.contact i {
  margin-right: 20px;
}
.contact span {
  display: flex;
}
.social-icon i {
  margin-top: 40px;
  margin-right: 20px;
  font-size: 20px;
}
.payment-img p {
  font-weight: normal;
  margin-top: 10px;
  margin-right: 10px;
}
.payment-img img {
  margin-right: 10px;
  max-width: 50px;
}
.copyright {
  margin-top: 10px;
}
.developer {
  text-align: right;
}

/*576px  */

@media screen and (max-width: 768px) {
  .mega-menu {
    width: 180px !important ;
  }

  
  /* <!-- Member Reg. --> */
  .member-reg .member-reg-backgroud {
    top: 0;
    right: 0;
    left: 0;
  }
  /* footer */
  .developer {
    text-align: center;
  }
  footer {
    text-align: center;
  }

  footer .payment-img {
    align-items: center;
    justify-content: center;
  }
  .carousel-item {
    height: auto;
  }
  .member .shadow{
    box-shadow: 0 0 0 rgba(255,255,255,.15)!important;
  }
  .navbar-nav{
    padding-left: 30px;
    background: #FFF;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
    overflow-y: auto;
    padding-bottom: 60px !important;
  }
  .viewbutton{
    padding:15px;
    background: rgba(255,255,255,0.4);
  }
  .member-inner div:nth-of-type(2) p {
    height: 200px;
  }
  .member-inner div:nth-of-type(3) {
    height: 100px;
    justify-content: center;
  }
  .navbar-collapse-top{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 4;
    background: rgba(18, 15, 15, 0.57);
    padding-top: 0px;
    padding-left: 0px;
    height: 100vh;
  }
  .home-menu-toggle{
    border-radius: 18px;
    border: 0.5px solid red;
    color: red;
    background: #FFF;
  }
  .support .text-2:before {
    height: 4px;
    position: absolute;
    vertical-align: middle;
    width: 95%;
    top: 0;
  }
  .support .text-2:after {
    height: 4px;
    position: absolute;
    vertical-align: middle;
    width: 95%;
    bottom: 0;
  }
  .support p {
    line-height: 60px;
  }
  header {
    height: 82px;
  }
  .logo-sec img {
    padding-top: 15px;
  }
  header.sticky-top {
    -webkit-transform: translateY(-23px);
    transform: translateY(-23px);
    box-shadow: 0 -12px 20px 1px #000;
    padding-top: 13px;
  }
  .sticky-top .logo-sec img {
    padding-top: 5px;
  }
}

  /* .owl-controls{
    display: none !important;
  } */
  .owl-pagination{
    display: none !important;
  }
  .owl-theme .owl-controls .owl-buttons div {
    font-weight: bold;
    color: #a9040a;
    padding: 14px 10px;
    padding: 3px 11px;
    font-size: 35px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background: transparent;
    opacity: 1;
}
.owl-prev{
  position: absolute;
    left: -24px;
    top: 59px;
}
.owl-next{
  position: absolute;
    right: -47px;
    top: 59px;
}
.owl-member .owl-prev,.owl-member .owl-next {
  top: 157px;
}
/*1200px  */

@media screen and (max-width: 1200px) {
  .mobile-device,
  #scroll-hide1 {
    display: none;
  }
  .mobile-device-icon {
    display: block;
  }
}
.facilities-main .bubble1 {
  width: 100px;
  height: 100px;
  left: 50px;
  -webkit-animation: circle 9s linear infinite;
  animation: circle 9s linear infinite
}
.facilities-main .bubble1,
.facilities-main .bubble2 {
  background: #e12a31;
  opacity: .15;
  position: absolute;
  border-radius: 50%
}
.facilities-main .bubble2 {
  width: 50px;
  height: 50px;
  right: 25%;
  top: 20%;
  -webkit-animation: circle 12s linear infinite;
  animation: circle 12s linear infinite
}
.facilities-main .bubble3 {
  width: 100px;
  height: 100px;
  left: 30%;
  top: 50%;
  -webkit-animation: circle 16s linear infinite;
  animation: circle 16s linear infinite
}
.facilities-main .bubble3,
.facilities-main .bubble4 {
  background: #e12a31;
  opacity: .15;
  position: absolute;
  border-radius: 50%
}
.facilities-main .bubble4 {
  width: 20px;
  height: 20px;
  right: 50%;
  top: 15%;
  -webkit-animation: circle 18s linear infinite;
  animation: circle 18s linear infinite
}
.facilities-main .bubble5 {
  width: 50px;
  height: 50px;
  left: 60%;
  top: 65%;
  border-radius: 50%;
  -webkit-animation: circle 16s linear infinite;
  animation: circle 16s linear infinite
}
.facilities-main .bubble5{
  background: #e12a31;
  opacity: .15;
  position: absolute
}


.facilities-main {
  /*padding: 4rem 0;*/
  background: hsla(0, 0%, 95.7%, .68)
}
.facilities-heading {
  position: absolute;
  bottom: 0px;
  /* height: 50px; */
  opacity: 0.8;
  background-color: #fff;
  /*border-radius: 0 0 20px 20px;*/
  overflow: hidden;
  width: 332px;
  font-size: 14px;
}
.facilities-heading h4 {
  font-size: 22px;
  margin: auto;
  padding: 5px;
}
.facilities-main .member-section {
  position: relative;
  overflow: hidden;
  
}
figure{
  overflow: hidden;
  margin: 0;
}
.zoom {
  transition: transform .8s; /* Animation */
  margin: 0 auto;
  overflow: hidden;
}


.zoom:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

@-webkit-keyframes move {
  0% {
      left: 0;
      opacity: 0
  }
  5% {
      opacity: 0
  }
  48% {
      opacity: .2
  }
  80% {
      opacity: 0
  }
  to {
      left: 82%
  }
}
@keyframes move {
  0% {
      left: 0;
      opacity: 0
  }
  5% {
      opacity: 0
  }
  48% {
      opacity: .2
  }
  80% {
      opacity: 0
  }
  to {
      left: 82%
  }
}
@-webkit-keyframes bubble1 {
  0% {
      height: 70px;
      -webkit-transform: translateY(60px);
      transform: translateY(60px)
  }
  to {
      height: 100px;
      -webkit-transform: translate(0);
      transform: translate(0)
  }
}
@keyframes bubble1 {
  0% {
      height: 70px;
      -webkit-transform: translateY(60px);
      transform: translateY(60px)
  }
  to {
      height: 100px;
      -webkit-transform: translate(0);
      transform: translate(0)
  }
}
@-webkit-keyframes bubble2 {
  0% {
      height: 30px;
      -webkit-transform: translateY(60px);
      transform: translateY(60px)
  }
  to {
      height: 50px;
      -webkit-transform: translate(0);
      transform: translate(0)
  }
}
@keyframes bubble2 {
  0% {
      height: 30px;
      -webkit-transform: translateY(60px);
      transform: translateY(60px)
  }
  to {
      height: 50px;
      -webkit-transform: translate(0);
      transform: translate(0)
  }
}
@-webkit-keyframes bubble3 {
  0% {
      -webkit-transform: translateY(60px);
      transform: translateY(60px)
  }
  to {
      -webkit-transform: translate(0);
      transform: translate(0)
  }
}
@keyframes bubble3 {
  0% {
      -webkit-transform: translateY(60px);
      transform: translateY(60px)
  }
  to {
      -webkit-transform: translate(0);
      transform: translate(0)
  }
}
@-webkit-keyframes circle {
  0% {
      -webkit-transform: rotate(0deg) translate(-165px) rotate(0deg);
      transform: rotate(0deg) translate(-165px) rotate(0deg)
  }
  to {
      -webkit-transform: rotate(1turn) translate(-165px) rotate(-1turn);
      transform: rotate(1turn) translate(-165px) rotate(-1turn)
  }
}
@keyframes circle {
  0% {
      -webkit-transform: rotate(0deg) translate(-165px) rotate(0deg);
      transform: rotate(0deg) translate(-165px) rotate(0deg)
  }
  to {
      -webkit-transform: rotate(1turn) translate(-165px) rotate(-1turn);
      transform: rotate(1turn) translate(-165px) rotate(-1turn)
  }
}


.sidemenu ul li ul {
  display: none;
  padding-left: 1rem;
}
.sidemenu ul li:hover ul {
  display: block;
}
.sidemenu ul li .down-arrow {
  margin-left: 3rem;
  display: inline-block;
  transform: rotate(90deg);
  transition: transform 0.3s;
  position: absolute;
  padding-top: 17px;
}
.down-arrow .bi{
  font-size: 12px !important;
}

.sidemenu ul li.active .down-arrow {
  transform: rotate(-90deg);
}
.sidemenu ul li ul li {
  list-style: none;
}
.sidemenu ul li a {
  text-decoration: none;
  color: #646262 !important;
}
.sidemenu ul li a.active {
  color: var(--red) !important;
}
.sidemenu ul li a:hover{
  color: var(--red) !important;
  font-weight: bolder;
  letter-spacing: 1px;
}
.merber-reg-card .card .shape {
  width: 400px;
  height: 400px;
  background: var(--red);
  opacity: .1;
  position: absolute !important;
  top: 0;
  right: -150px;
  border-radius: 80px;
  transform: rotate(45deg);
}
.merber-reg-card .card {
  position: relative !important;
  overflow: hidden;
}
.sidemenu, .sidebar{
  border-left: 3px solid;
  color: var(--red);
}
.sidemenu .nav-item .bi{
  position: absolute;
  left: 0;
  font-size: 10px;
  padding-top: 12px;
}
.member-service .notice, .company-info, .Payment-info, .mem-password{
  border-top: 3px solid;
  color: var(--red);
}
.dashboard-scroll{
  background-color: #f30d15;
}
.member-service .badge-info{
  background-color: var(--red);
  color: #ffffff;
  font-size: 9px !important;
}
.regi-form .card-header {
  border-top: 3px solid;
  color: var(--red);
}
.sidebar h5 {
  font-weight: bold;
  letter-spacing: 1px;
}
.logo-side-section{
  background-color: #f0dedb;
  vertical-align: middle;
}
.logo-side-section .body{
  display: flex;
  justify-content: center;
  align-items: center;
}
.mem-form{
  position:relative;
  z-index: 100;
}
.mem-form .input-bg{
  background-color: transparent;
}
.progress-tabmenu .nav .nav-item a.active:before {
  background-color: rgb(240, 133, 133) !important;
}
.progress-tabmenu .nav .nav-item a.active span {
  background-color: var(--red) !important;
}
.progress-tabmenu ul li a {
  position: relative;
  padding: 0 3rem;
}
.progress-tabmenu ul li {
  position: relative;
  list-style: none;
  display: inline-block;
}
.progress-tabmenu ul li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: #b8b4b4;
  top: 0;
  left: 0;
  margin-top: 15px;
}
.progress-tabmenu ul li a span {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  margin-left: -10px;
  color: #fff;
  width: 30px;
  height: 30px;
  background: #888585;
  border-radius: 50%;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

/* membership css start */
::placeholder{
  color: #c4c4c7 !important;
}
.member-search h1 {
  font-weight: 700;
  font-size: 1.9rem;
  letter-spacing: .2125rem;
  text-transform: uppercase;
  text-align: center;
}
.searchBox {
  background: transparent;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 0;
  border-radius: 50px;
  border: 1px solid var(--red);
}
.selectBox {
  background: transparent;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 3px;
  border-radius: 50px;
  border: 1px solid var(--red);
}
.searchBox input {
  padding: 0.5rem;
  width: 90%;
  border-radius: 50px;
  border: 0;
  outline: none;
  background-color: transparent;
}
.memberTypeSelect {
  padding: 0.5rem;
  width: 95%;
  border-radius: 50px;
  border: 0;
  outline: none;
  background-color: transparent;
}
.searchBox button {
  border: none;
  background-color: transparent;
  /* padding: 4px; */
  padding-top: 0.3rem;
  padding-bottom: 0.2rem;
  padding-right: 0;
  margin: 0;
}
.searchBox span {
  background: var(--red);
  color: #fff;
  height: 100%;
  padding: 0.325rem 1.5rem;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1.5rem;
  margin: 0.1225rem;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.search-menu li a {
  position: relative;
  padding: 0.125rem;
  color: var(--red);
  font-size: 12px;
  text-decoration: none;
}
.search-menu li a:before {
  content: "|";
  padding-right: 0.2em;
}
.search-menu li:first-child a:before {
  content: "";
}
.btn-explore, .btn-explore:hover {
  color: #fff;
  background: var(--red);
  border-radius: 50px;
  border-color: transparent;
  padding: 6px;
  font-size: 13px;
}

.advance-search-body legend {
  float: none !important;
  width: 155px; 
  padding: 0 !important;
  margin-bottom: 0.5rem;
}
.search-list-item h1 {
  font-size: 16px;
  font-weight: 700;
  padding: 0.5rem;
  margin-bottom: 0;
  color: var(--red);
}
.search-list-item h5 {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: .5px;
}
.search-list-item h4 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 0;
}
.search-list-item small {
  font-size: 14px;
  font-weight: 700;
  color: #999;
}
.search-list-item p {
  font-size: 13px;
  color: #000;
}
.btn-outline-explore, .btn-outline-explore:hover {
  color: #ed1c24 !important;
  border: 2px solid #ed1c24;
  border-radius: 50px;
  font-weight: bold;
}
.search-list-item a{
  text-decoration: none;
  color: #000;
}
.search-list-item {
  padding: 1rem 0;
  border-bottom: 1px solid #e6e6e6;
}
/* membership css end */
/* photo gallery start*/
.gallery .photo .card-gallery {
  margin-bottom: 10px;
}
.gallery.photo a>.card img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
}
.gallery-photo a>.card img {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
  object-fit: cover;
}
.gallery.photo .card-gallery img {
  height: 150px;
  -o-object-fit: cover;
  object-fit: cover;
  cursor: pointer;
}
.gallery.photo a>.card .card-body h4 {
  font-size: 20px;
  font-weight: 700;
  color: var(--red);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  margin: 0;
}
.gallery.photo a{
  text-decoration: none;
  background-color: transparent;
  color: var(--red);
}
.gallery.photo .card-gallery {
  margin-bottom: 10px;
}
.gallery-photo .card-gallery {
  margin-bottom: 10px;
}
/* photo gallery end*/


@media screen and (min-width: 1400px) {
  .logo-sec img {
    padding-top: 13px;
  }
}
.merber-reg-card .contact-border{
  border: solid 2px !important;
  border-color: rgb(242, 158, 158) !important;
  padding: 11px;
}
.card.card-body.events-card {
  height: 100%;
  box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%) !important;
  border: 1px solid #afafaf44;
}
.text-black, a.text-black:focus, a.text-black:hover, a.text-dark:focus, a.text-dark:hover {
  color: #000!important;
}
h6.events-title {
  font-size: 15px;
  font-weight: 600;
  color: rgb(33 37 41);
}
span.events-date {
  color: rgb(237 28 36);
  font-weight: 600;
}
.description.events {
  font-size: 12px;
  font-weight: 500;
  font-family: 'Raleway';
  text-align: justify;
  opacity: .9;
}
img.events-image {
  width: 100%;
  height: 9em;
  object-fit: cover;
  box-shadow: -3px -3px 0px 3px #fababa;
  border-radius: 30px 0px;
}
.events.shape1 {
  width: 150px;
  height: 150px;
  background: #fababa;
  opacity: 0.6;
  position: absolute;
  top: -80px;
  left: 86%;
  border-radius: 50%;
  -webkit-transform: rotate( 45deg);
  transform: rotate( 45deg);
}
.events-card {
  overflow: hidden;
}
.border-bottom-red{
  font-size: 26px;
  font-weight: bold;
  padding-bottom: 5px;
  border-bottom: 4px solid var(--red) !important;
}

/* founding committee */
.member-box {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 30px;
  padding-bottom:15px;
}
.member-box .shape {
  width: 200px;
  height: 200px;
  background: #fababa;
  opacity: .2;
  position: absolute;
  top: 0;
  right: -100px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.member-box .card-img-top {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border-top-left-radius: 0;
  border-bottom: 5px solid #fababa;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top;
  object-position: top;
}
.member-box .card-body {
  position: relative;
  height: 180px;
}
.member-box .member-title {
  font-size: 18px;
  font-weight: 600;
  height: 40px;
  letter-spacing: -.025em;
}
.member-box .card-footer {
  background-color: transparent;
  border: 0;
}
.member-box .social {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.ck.ck-reset, .ck.ck-reset_all, .ck.ck-reset_all * {
  display: none;
}
.ck .ck-icon, .ck-reset_all-excluded, .ck-icon_inherit-color *{
  display: none;
}